// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDdYT8spKA4S-Q4U0JLV-tHXCZEUTlKmmg',
    appId: '1:367500846678:web:73115c2c54537e79c0bdf7',
    messagingSenderId: '367500846678',
    projectId: 'petfinder-mobile',
    authDomain: 'petfinder-mobile.firebaseapp.com',
    storageBucket: 'petfinder-mobile.appspot.com',
    measurementId: 'G-XQL8YJTWNT',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAT-0BsVqgUqTGIYfixjhS82e9Yho_DNXI',
    appId: '1:367500846678:android:f84fa4089a31139ec0bdf7',
    messagingSenderId: '367500846678',
    projectId: 'petfinder-mobile',
    storageBucket: 'petfinder-mobile.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBAQ_outel4Zig6I7oWYNQ4QcrCSmrqoEE',
    appId: '1:367500846678:ios:63b238fdf03a8562c0bdf7',
    messagingSenderId: '367500846678',
    projectId: 'petfinder-mobile',
    storageBucket: 'petfinder-mobile.appspot.com',
    iosClientId: '367500846678-t1941g1glvknsq4e56pq6c6fjkoundfi.apps.googleusercontent.com',
    iosBundleId: 'com.example.petfindermobile',
  );
}
